<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_text"
        android:title="Text"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_voice"
        android:title="Voice"
        android:icon="@drawable/ic_mic_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_barcode"
        android:title="Barcode"
        android:icon="@drawable/ic_aspect_ratio_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
